V "GNAT Lib v2013"
M P W=b
A -mmacosx-version-min=10.9
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U assignmentmain%b	assignmentmain.adb	b0e4838e NE OO SU IL KM
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W matrixmult%s		matrixmult.adb		matrixmult.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinau.ads		20130417131022 8114c8e4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-tiinio.adb		20130417131022 df9cd7af
D a-unccon.ads		20130417131022 f9eb8f06
D assignmentmain.adb	20150228025637 e6cf1ec8
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D matrixmult.ads	20150228031048 6e466892
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
166U14*New_Line 13|55s17
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 13|5r31
55U14 Get 13|28s33[5] 41s33[5]
65U14 Put 13|53s33[5]
X 13 assignmentmain.adb
4U11*AssignmentMain 4b11 65t4
5K17 int_io[10|45] 6r13
7i9 element{integer} 28m37 29r54 41m37 42r55
8a9 FirstMatrix{17|3A8} 29m33 63r17
9a9 SecondMatrix{17|3A8} 42m33 63r30
10a9 ThirdMatrix{17|3A8} 53r37 63m44
11t14 Read1 23b19 34t12 62r9
12Y23 onestart 25b16 33t12 62s15
14t14 Read2 32r17 36b19 46t12
15Y23 onedone 32s23 38b24 45t20
17t14 Printer 48b19 58t12 64r9
18Y23 maindone 50b24 57t20 64s17
26i21 i{integer} 29r45
27i29 j{integer} 29r48
39i21 i{integer} 42r46
40i29 j{integer} 42r49
51i21 i{integer} 53r49
52i29 j{integer} 53r52
X 17 matrixmult.ads
1K9*MatrixMult 13|2w6 2r22 17|6e15
2i3*size{integer} 13|26r31 27r39 39r31 40r39 51r31 52r39
3A8*Matrix(integer)<integer><integer> 13|8r23 9r24 10r23
5U13*MatMult 13|63s9
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

