V "GNAT Lib v2013"
A -mmacosx-version-min=10.9
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U matrixmult%b		matrixmult.adb		10fa3be6 NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U matrixmult%s		matrixmult.ads		ee5709a3 EE NE OO PK

D ada.ads		20130417131023 3ffc8e18
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D matrixmult.ads	20150226174640 ee5709a3
D matrixmult.adb	20150226202714 fead3245
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-exctab.ads		20130417131029 66e51330
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
X 10 matrixmult.ads
1K9*MatrixMult 6l5 6e15 11|1b14 30l5 30t15
2i3*size{integer} 4r17 4r28 11|9r31 9r42 16r39 23r15 24r23
3A8*Matrix(integer)<integer><integer> 5r31 5r47 11|3r29 3r45 6r64 6r80 14r64
. 14r80
5U13*MatMult 5>21 5>24 5<39 11|3b11 28l5 28t12
5a21 A{3A8} 11|3b19 25r53
5a24 B{3A8} 11|3b22 25r56
5a39 C{3A8} 11|3b37 25m59
X 11 matrixmult.adb
5T19 MultiplyMatrix 7l13 7e27 9r51 11b19 20l13 20t27
6Y23 concurrentTask 6>38 6>41 6>54 6>57 6<72 14b24 19l21 19t35 25s31
6i38 i{integer} 15r27 17r27 17r38 17r48
6i41 j{integer} 15r30 17r30 17r41 17r61
6a54 A{10|3A8} 17r46
6a57 B{10|3A8} 17r56
6a72 C{10|3A8} 15m25 15r25 17m25 17r25 17r36
9a9 AllTask(5T19) 25r17
14i39 i{integer}
14i42 j{integer}
14a54 A{10|3A8}
14a57 B{10|3A8}
14a72 C{10|3A8}
16i29 k{integer} 17r51 17r58
23i5 i{integer} 25r25 25r46
24i13 j{integer} 25r28 25r49
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

